pip-services3-commons-nodex: CommandSet
Module: commands
Class CommandSet
Contains a set of commands and events supported by a commandable object. The CommandSet supports command interceptors to extend and the command call chain.
CommandSets can be used as alternative commandable interface to a business object. It can be used to auto generate multiple external services for the business object without writing much code.
see
Command
see
Event
see
ICommandable
Example
```
export class MyDataCommandSet extends CommandSet {
    private _controller: IMyDataController;
    constructor(controller: IMyDataController) { // Any data controller interface
        super();
        this._controller = controller;
        this.addCommand(this.makeGetMyDataCommand());
    }
    private makeGetMyDataCommand(): ICommand {
        return new Command(
          'get_mydata',
          null,
          async (correlationId: string, args: Parameters) => Promise<any> {
              let param = args.getAsString('param');
              return await this._controller.getMyData(correlationId, param);
          }
        );
    }
}
```
Hierarchy
CommandSet
Index
Constructors
constructor
Methods
addCommand
addCommandSet
addCommands
addEvent
addEvents
addInterceptor
addListener
execute
findCommand
findEvent
getCommands
getEvents
notify
removeListener
validate
Constructors
constructor
new CommandSet(): CommandSet
Creates an empty CommandSet object.
Returns CommandSet
Methods
addCommand
addCommand(command: ICommand): void
Adds a command to this command set.
see
ICommand
Parameters
command: ICommand
the command to add.
Returns void
addCommandSet
addCommandSet(commandSet: CommandSet): void
Adds all of the commands and events from specified command set into this one.
Parameters
commandSet: CommandSet
the CommandSet to add.
Returns void
addCommands
addCommands(commands: ICommand[]): void
Adds multiple commands to this command set.
see
ICommand
Parameters
commands: ICommand[]
the array of commands to add.
Returns void
addEvent
addEvent(event: IEvent): void
Adds an event to this command set.
see
IEvent
Parameters
event: IEvent
the event to add.
Returns void
addEvents
addEvents(events: IEvent[]): void
Adds multiple events to this command set.
see
IEvent
Parameters
events: IEvent[]
the array of events to add.
Returns void
addInterceptor
addInterceptor(interceptor: ICommandInterceptor): void
Adds a command interceptor to this command set.
see
ICommandInterceptor
Parameters
interceptor: ICommandInterceptor
the interceptor to add.
Returns void
addListener
addListener(listener: IEventListener): void
Adds a listener to receive notifications on fired events.
see
IEventListener
Parameters
listener: IEventListener
the listener to add.
Returns void
execute
execute(correlationId: string, commandName: string, args: Parameters): Promise<any>
Executes a command specificed by its name.
see
ICommand
see
Parameters
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
commandName: string
the name of that command that is to be executed.
args: Parameters
the parameters (arguments) to pass to the command for execution.
Returns Promise<any>
the execution result
findCommand
findCommand(commandName: string): ICommand
Searches for a command by its name.
see
ICommand
Parameters
commandName: string
the name of the command to search for.
Returns ICommand
the command, whose name matches the provided name.
findEvent
findEvent(eventName: string): IEvent
Searches for an event by its name in this command set.
see
IEvent
Parameters
eventName: string
the name of the event to search for.
Returns IEvent
the event, whose name matches the provided name.
getCommands
getCommands(): ICommand[]
Gets all commands registered in this command set.
see
ICommand
Returns ICommand[]
a list of commands.
getEvents
getEvents(): IEvent[]
Gets all events registred in this command set.
see
IEvent
Returns IEvent[]
a list of events.
notify
notify(correlationId: string, eventName: string, args: Parameters): void
Fires event specified by its name and notifies all registered listeners
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
eventName: string
the name of the event that is to be fired.
args: Parameters
the event arguments (parameters).
Returns void
removeListener
removeListener(listener: IEventListener): void
Removes previosly added listener.
see
IEventListener
Parameters
listener: IEventListener
the listener to remove.
Returns void
validate
validate(commandName: string, args: Parameters): ValidationResult[]
Validates args for command specified by its name using defined schema. If validation schema is not defined than the methods returns no errors. It returns validation error if the command is not found.
see
Command
see
Parameters
see
ValidationResult
Parameters
commandName: string
the name of the command for which the 'args' must be validated.
args: Parameters
the parameters (arguments) to validate.
Returns ValidationResult[]
an array of ValidationResults. If no command is found by the given name, then the returned array of ValidationResults will contain a single entry, whose type will be ValidationResultType.Error.
