pip-services3-commons-nodex: TokenizedPagingParams
Module: data
Class TokenizedPagingParams
Data transfer object to pass tokenized paging parameters for queries. It can be used for complex paging scenarios, like paging across multiple databases where the previous state is encoded in a token. The token is usually retrieved from the previous response. The initial request shall go with token == null
The page is defined by two parameters:
the token token that defines a starting point for the search.
the take parameter sets how many items to return in a page.
additionally, the optional total parameter tells to return total number of items in the query.
Remember: not all implementations support the total parameter because its generation may lead to severe performance implications.
Example
```
let filter = FilterParams.fromTuples("type", "Type1");
let paging = new TokenizedPagingParams(null, 100);
myDataClient.getDataByFilter(filter, paging, (err, page) => {...});
```
Hierarchy
TokenizedPagingParams
Index
Constructors
constructor
Properties
take
token
total
Methods
getTake
fromMap
fromTuples
fromValue
Constructors
constructor
new TokenizedPagingParams(token?: string, take?: number, total?: boolean): TokenizedPagingParams
Creates a new instance and sets its values.
Parameters
Default value token: string = null
token that defines a starting point for the search.
Default value take: number = null
the number of items to return.
Default value total: boolean = null
true to return the total number of items.
Returns TokenizedPagingParams
Properties
take
take: number
The number of items to return.
token
token: string
The start token
total
total: boolean
The flag to return the total number of items.
Methods
getTake
getTake(maxTake: number): number
Gets the number of items to return in a page.
Parameters
maxTake: number
the maximum number of items to return.
Returns number
the number of items to return.
Static fromMap
fromMap(map: any): TokenizedPagingParams
Creates a new TokenizedPagingParams and sets it parameters from the specified map
Parameters
map: any
a AnyValueMap or StringValueMap to initialize this TokenizedPagingParams
Returns TokenizedPagingParams
a newly created PagingParams.
Static fromTuples
fromTuples(...tuples: any[]): TokenizedPagingParams
Creates a new TokenizedPagingParams from a list of key-value pairs called tuples.
Parameters
Rest ...tuples: any[]
a list of values where odd elements are keys and the following even elements are values
Returns TokenizedPagingParams
a newly created TokenizedPagingParams.
Static fromValue
fromValue(value: any): TokenizedPagingParams
Converts specified value into TokenizedPagingParams.
Parameters
value: any
value to be converted
Returns TokenizedPagingParams
a newly created PagingParams.
