pip-services3-commons-nodex: ConfigException
Module: errors
Class ConfigException
Errors related to mistakes in the microservice's user-defined configurations.
Hierarchy
ApplicationException
ConfigException
Index
Constructors
constructor
Properties
category
cause
code
correlation_id
details
message
stack_trace
status
message
name
stack
Methods
getCauseString
getStackTraceString
setCauseString
setStackTraceString
withCause
withCode
withCorrelationId
withDetails
withStackTrace
withStatus
wrap
unwrapError
wrapError
Constructors
constructor
new ConfigException(correlation_id?: string, code?: string, message?: string): ConfigException
Overrides ApplicationException.constructor
Creates an error instance and assigns its values.
see
ErrorCategory
Parameters
Default value correlation_id: string = null
(optional) a unique transaction id to trace execution through call chain.
Default value code: string = null
(optional) a unique error code. Default: "UNKNOWN"
Default value message: string = null
(optional) a human-readable description of the error.
Returns ConfigException
Properties
category
category: string
Inherited from ApplicationException.category
Standard error category
cause
cause: string
Inherited from ApplicationException.cause
Original error wrapped by this exception
code
code: string = "UNKNOWN"
Inherited from ApplicationException.code
A unique error code
correlation_id
correlation_id: string
Inherited from ApplicationException.correlation_id
A unique transaction id to trace execution throug call chain
details
details: StringValueMap
Inherited from ApplicationException.details
A map with additional details that can be used to restore error description in other languages
message
message: string
Inherited from ApplicationException.message
A human-readable error description (usually written in English)
stack_trace
stack_trace: string
Inherited from ApplicationException.stack_trace
Stack trace of the exception
status
status: number = 500
Inherited from ApplicationException.status
HTTP status code associated with this error type
Static message
message: string
Inherited from Error.message
Static name
name: string
Inherited from Error.name
Static Optional stack
stack: string
Inherited from Error.stack
Methods
getCauseString
getCauseString(): string
Inherited from ApplicationException.getCauseString
Gets original error wrapped by this exception as a string message.
Returns string
an original error message.
getStackTraceString
getStackTraceString(): string
Inherited from ApplicationException.getStackTraceString
Gets a stack trace where this exception occured.
Returns string
a stack trace as a string.
setCauseString
setCauseString(value: string): void
Inherited from ApplicationException.setCauseString
Sets original error wrapped by this exception as a string message.
Parameters
value: string
an original error message.
Returns void
setStackTraceString
setStackTraceString(value: string): void
Inherited from ApplicationException.setStackTraceString
Sets a stack trace where this exception occured.
Parameters
value: string
a stack trace as a string
Returns void
withCause
withCause(cause: Error): ApplicationException
Inherited from ApplicationException.withCause
Sets a original error wrapped by this exception
This method returns reference to this exception to implement Builder pattern to chain additional calls.
Parameters
cause: Error
original error object
Returns ApplicationException
this exception object
withCode
withCode(code: string): ApplicationException
Inherited from ApplicationException.withCode
Sets a unique error code.
This method returns reference to this exception to implement Builder pattern to chain additional calls.
Parameters
code: string
a unique error code
Returns ApplicationException
this exception object
withCorrelationId
withCorrelationId(correlationId: string): ApplicationException
Inherited from ApplicationException.withCorrelationId
Sets a correlation id which can be used to trace this error through a call chain.
This method returns reference to this exception to implement Builder pattern to chain additional calls.
Parameters
correlationId: string
a unique transaction id to trace error through call chain
Returns ApplicationException
this exception object
withDetails
withDetails(key: string, value: any): ApplicationException
Inherited from ApplicationException.withDetails
Sets a parameter for additional error details. This details can be used to restore error description in other languages.
This method returns reference to this exception to implement Builder pattern to chain additional calls.
Parameters
key: string
a details parameter name
value: any
a details parameter name
Returns ApplicationException
this exception object
withStackTrace
withStackTrace(stackTrace: string): ApplicationException
Inherited from ApplicationException.withStackTrace
Sets a stack trace for this error.
This method returns reference to this exception to implement Builder pattern to chain additional calls.
Parameters
stackTrace: string
a stack trace where this error occured
Returns ApplicationException
this exception object
withStatus
withStatus(status: number): ApplicationException
Inherited from ApplicationException.withStatus
Sets a HTTP status code which shall be returned by REST calls.
This method returns reference to this exception to implement Builder pattern to chain additional calls.
Parameters
status: number
an HTTP error code.
Returns ApplicationException
this exception object
wrap
wrap(cause: any): ApplicationException
Inherited from ApplicationException.wrap
Wraps another exception into an application exception object.
If original exception is of ApplicationException type it is returned without changes. Otherwise a new ApplicationException is created and original error is set as its cause.
Parameters
cause: any
an original error object
Returns ApplicationException
an original or newly created ApplicationException
Static unwrapError
unwrapError(error: any): any
Inherited from ApplicationException.unwrapError
Unwraps original exception through wrapped exception objects.
Many frameworks like Seneca or restify wrap original exception. That may result in propagating less specific errors and can hide causes of the errors.
Parameters
error: any
an error object
Returns any
an original error object
Static wrapError
wrapError(error: ApplicationException, cause: any): ApplicationException
Inherited from ApplicationException.wrapError
Wraps another exception into specified application exception object.
If original exception is of ApplicationException type it is returned without changes. Otherwise the original error is set as a cause to specified ApplicationException object.
see
wrap
Parameters
error: ApplicationException
an ApplicationException object to wrap the cause
cause: any
an original error object
Returns ApplicationException
an original or newly created ApplicationException
