pip-services3-commons-nodex: References
Module: refer
Class References
The most basic implementation of IReferences to store and locate component references.
see
IReferences
Example
```
export class MyController implements IReferenceable {
    public _persistence: IMyPersistence;
    ...
    public setReferences(references: IReferences): void {
        this._persistence = references.getOneRequired<IMyPersistence>(
            new Descriptor("mygroup", "persistence", "*", "*", "1.0")
        );
    }
    ...
}
let persistence = new MyMongoDbPersistence();
let controller = new MyController();
let references = References.fromTuples(
    new Descriptor("mygroup", "persistence", "mongodb", "default", "1.0"), persistence,
    new Descriptor("mygroup", "controller", "default", "default", "1.0"), controller
);
controller.setReferences(references);
```
Hierarchy
References
Implements
IReferences
Index
Constructors
constructor
Properties
_references
Methods
find
getAll
getAllLocators
getOneOptional
getOneRequired
getOptional
getRequired
put
remove
removeAll
fromTuples
Constructors
constructor
new References(tuples?: any[]): References
Creates a new instance of references and initializes it with references.
Parameters
Default value tuples: any[] = null
(optional) a list of values where odd elements are locators and the following even elements are component references
Returns References
Properties
Protected _references
_references: Reference[] = []
Methods
find
find<T>(locator: any, required: boolean): T[]
Implementation of IReferences.find
Gets all component references that match specified locator.
throws
a ReferenceException when required is set to true but no references found.
Type parameters
T
Parameters
locator: any
the locator to find a reference by.
required: boolean
forces to raise an exception if no reference is found.
Returns T[]
a list with matching component references.
getAll
getAll(): any[]
Implementation of IReferences.getAll
Gets all component references registered in this reference map.
Returns any[]
a list with component references.
getAllLocators
getAllLocators(): any[]
Implementation of IReferences.getAllLocators
Gets locators for all registered component references in this reference map.
Returns any[]
a list with component locators.
getOneOptional
getOneOptional<T>(locator: any): T
Implementation of IReferences.getOneOptional
Gets an optional component reference that matches specified locator.
Type parameters
T
Parameters
locator: any
the locator to find references by.
Returns T
a matching component reference or null if nothing was found.
getOneRequired
getOneRequired<T>(locator: any): T
Implementation of IReferences.getOneRequired
Gets a required component reference that matches specified locator.
throws
a ReferenceException when no references found.
Type parameters
T
Parameters
locator: any
the locator to find a reference by.
Returns T
a matching component reference.
getOptional
getOptional<T>(locator: any): T[]
Implementation of IReferences.getOptional
Gets all component references that match specified locator.
Type parameters
T
Parameters
locator: any
the locator to find references by.
Returns T[]
a list with matching component references or empty list if nothing was found.
getRequired
getRequired<T>(locator: any): T[]
Implementation of IReferences.getRequired
Gets all component references that match specified locator. At least one component reference must be present. If it doesn't the method throws an error.
throws
a ReferenceException when no references found.
Type parameters
T
Parameters
locator: any
the locator to find references by.
Returns T[]
a list with matching component references.
put
put(locator: any, component: any): void
Implementation of IReferences.put
Puts a new reference into this reference map.
Parameters
locator: any
a locator to find the reference by.
component: any
a component reference to be added.
Returns void
remove
remove(locator: any): any
Implementation of IReferences.remove
Removes a previously added reference that matches specified locator. If many references match the locator, it removes only the first one. When all references shall be removed, use removeAll method instead.
see
removeAll
Parameters
locator: any
a locator to remove reference
Returns any
the removed component reference.
removeAll
removeAll(locator: any): any[]
Implementation of IReferences.removeAll
Removes all component references that match the specified locator.
Parameters
locator: any
the locator to remove references by.
Returns any[]
a list, containing all removed references.
Static fromTuples
fromTuples(...tuples: any[]): References
Creates a new References from a list of key-value pairs called tuples.
see
fromTuplesArray
Parameters
Rest ...tuples: any[]
a list of values where odd elements are locators and the following even elements are component references
Returns References
a newly created References.
