pip-services3-commons-nodex: TypeDescriptor
Module: reflect
Class TypeDescriptor
Descriptor that points to specific object type by it's name and optional library (or module) where this type is defined.
This class has symmetric implementation across all languages supported by Pip.Services toolkit and used to support dynamic data processing.
Hierarchy
TypeDescriptor
Index
Constructors
constructor
Methods
equals
getLibrary
getName
toString
fromString
Constructors
constructor
new TypeDescriptor(name: string, library: string): TypeDescriptor
Creates a new instance of the type descriptor and sets its values.
Parameters
name: string
a name of the object type.
library: string
a library or module where this object type is implemented.
Returns TypeDescriptor
Methods
equals
equals(value: any): boolean
Compares this descriptor to a value. If the value is also a TypeDescriptor it compares their name and library fields. Otherwise this method returns false.
Parameters
value: any
a value to compare.
Returns boolean
true if value is identical TypeDescriptor and false otherwise.
getLibrary
getLibrary(): string
Gets the name of the library or module where the object type is defined.
Returns string
the name of the library or module.
getName
getName(): string
Get the name of the object type.
Returns string
the name of the object type.
toString
toString(): string
Gets a string representation of the object. The result has format name[,library]
see
fromString
Returns string
a string representation of the object.
Static fromString
fromString(value: string): TypeDescriptor
Parses a string to get descriptor fields and returns them as a Descriptor. The string must have format name[,library]
throws
a ConfigException if the descriptor string is of a wrong format.
see
toString
Parameters
value: string
a string to parse.
Returns TypeDescriptor
a newly created Descriptor.
