pip-services3-commons-nodex: Parameters
Module: run
Class Parameters
Contains map with execution parameters.
In general, this map may contain non-serializable values. And in contrast with other maps, its getters and setters support dot notation and able to access properties in the entire object graph.
This class is often use to pass execution and notification arguments, and parameterize classes before execution.
see
IParameterized
see
AnyValueMap
Hierarchy
AnyValueMap
Parameters
Implements
ICloneable
Index
Constructors
constructor
Methods
append
assignTo
clear
clone
containsKey
get
getAsArray
getAsArrayWithDefault
getAsBoolean
getAsBooleanWithDefault
getAsDateTime
getAsDateTimeWithDefault
getAsDouble
getAsDoubleWithDefault
getAsFloat
getAsFloatWithDefault
getAsInteger
getAsIntegerWithDefault
getAsLong
getAsLongWithDefault
getAsMap
getAsMapWithDefault
getAsNullableArray
getAsNullableBoolean
getAsNullableDateTime
getAsNullableDouble
getAsNullableFloat
getAsNullableInteger
getAsNullableLong
getAsNullableMap
getAsNullableParameters
getAsNullableString
getAsNullableType
getAsObject
getAsParameters
getAsParametersWithDefault
getAsString
getAsStringWithDefault
getAsType
getAsTypeWithDefault
getAsValue
getKeys
length
omit
override
pick
put
remove
setAsObject
setDefaults
toJson
toString
fromConfig
fromJson
fromMaps
fromTuples
fromTuplesArray
fromValue
mergeParams
Constructors
constructor
new Parameters(map?: any): Parameters
Overrides AnyValueMap.constructor
Creates a new instance of the map and assigns its value.
Parameters
Default value map: any = null
Returns Parameters
Methods
append
append(map: any): void
Inherited from AnyValueMap.append
Appends new elements to this map.
Parameters
map: any
a map with elements to be added.
Returns void
assignTo
assignTo(value: any): void
Assigns (copies over) properties from the specified value to this map.
Parameters
value: any
value whose properties shall be copied over.
Returns void
clear
clear(): any
Inherited from AnyValueMap.clear
Clears this map by removing all its elements.
Returns any
clone
clone(): any
Implementation of ICloneable.clone
Inherited from AnyValueMap.clone
Creates a binary clone of this object.
Returns any
a clone of this object.
containsKey
containsKey(key: string): boolean
Checks if this map contains an element with specified key.
The key can be defined using dot notation and allows to recursively access elements of elements.
Parameters
key: string
a key to be checked
Returns boolean
true if this map contains the key or false otherwise.
get
get(key: string): any
Overrides AnyValueMap.get
Gets a map element specified by its key.
The key can be defined using dot notation and allows to recursively access elements of elements.
Parameters
key: string
a key of the element to get.
Returns any
the value of the map element.
getAsArray
getAsArray(key: string): AnyValueArray
Inherited from AnyValueMap.getAsArray
Converts map element into an AnyValueArray or returns empty AnyValueArray if conversion is not possible.
see
AnyValueArray
see
AnyValueArray.fromValue
Parameters
key: string
a key of element to get.
Returns AnyValueArray
AnyValueArray value of the element or empty AnyValueArray if conversion is not supported.
getAsArrayWithDefault
getAsArrayWithDefault(key: string, defaultValue: AnyValueArray): AnyValueArray
Inherited from AnyValueMap.getAsArrayWithDefault
Converts map element into an AnyValueArray or returns default value if conversion is not possible.
see
AnyValueArray
see
getAsNullableArray
Parameters
key: string
a key of element to get.
defaultValue: AnyValueArray
the default value
Returns AnyValueArray
AnyValueArray value of the element or default value if conversion is not supported.
getAsBoolean
getAsBoolean(key: string): boolean
Inherited from AnyValueMap.getAsBoolean
Converts map element into a boolean or returns false if conversion is not possible.
see
getAsBooleanWithDefault
Parameters
key: string
a key of element to get.
Returns boolean
boolean value of the element or false if conversion is not supported.
getAsBooleanWithDefault
getAsBooleanWithDefault(key: string, defaultValue: boolean): boolean
Inherited from AnyValueMap.getAsBooleanWithDefault
Converts map element into a boolean or returns default value if conversion is not possible.
see
BooleanConverter.toBooleanWithDefault
Parameters
key: string
a key of element to get.
defaultValue: boolean
the default value
Returns boolean
boolean value of the element or default value if conversion is not supported.
getAsDateTime
getAsDateTime(key: string): Date
Inherited from AnyValueMap.getAsDateTime
Converts map element into a Date or returns the current date if conversion is not possible.
see
getAsDateTimeWithDefault
Parameters
key: string
a key of element to get.
Returns Date
Date value of the element or the current date if conversion is not supported.
getAsDateTimeWithDefault
getAsDateTimeWithDefault(key: string, defaultValue: Date): Date
Inherited from AnyValueMap.getAsDateTimeWithDefault
Converts map element into a Date or returns default value if conversion is not possible.
see
DateTimeConverter.toDateTimeWithDefault
Parameters
key: string
a key of element to get.
defaultValue: Date
the default value
Returns Date
Date value of the element or default value if conversion is not supported.
getAsDouble
getAsDouble(key: string): number
Inherited from AnyValueMap.getAsDouble
Converts map element into a double or returns 0 if conversion is not possible.
see
getAsDoubleWithDefault
Parameters
key: string
a key of element to get.
Returns number
double value of the element or 0 if conversion is not supported.
getAsDoubleWithDefault
getAsDoubleWithDefault(key: string, defaultValue: number): number
Inherited from AnyValueMap.getAsDoubleWithDefault
Converts map element into a double or returns default value if conversion is not possible.
see
DoubleConverter.toDoubleWithDefault
Parameters
key: string
a key of element to get.
defaultValue: number
the default value
Returns number
double value of the element or default value if conversion is not supported.
getAsFloat
getAsFloat(key: string): number
Inherited from AnyValueMap.getAsFloat
Converts map element into a float or returns 0 if conversion is not possible.
see
getAsFloatWithDefault
Parameters
key: string
a key of element to get.
Returns number
float value of the element or 0 if conversion is not supported.
getAsFloatWithDefault
getAsFloatWithDefault(key: string, defaultValue: number): number
Inherited from AnyValueMap.getAsFloatWithDefault
Converts map element into a flot or returns default value if conversion is not possible.
see
FloatConverter.toFloatWithDefault
Parameters
key: string
a key of element to get.
defaultValue: number
the default value
Returns number
flot value of the element or default value if conversion is not supported.
getAsInteger
getAsInteger(key: string): number
Inherited from AnyValueMap.getAsInteger
Converts map element into an integer or returns 0 if conversion is not possible.
see
getAsIntegerWithDefault
Parameters
key: string
a key of element to get.
Returns number
integer value of the element or 0 if conversion is not supported.
getAsIntegerWithDefault
getAsIntegerWithDefault(key: string, defaultValue: number): number
Inherited from AnyValueMap.getAsIntegerWithDefault
Converts map element into an integer or returns default value if conversion is not possible.
see
IntegerConverter.toIntegerWithDefault
Parameters
key: string
a key of element to get.
defaultValue: number
the default value
Returns number
integer value of the element or default value if conversion is not supported.
getAsLong
getAsLong(key: string): number
Inherited from AnyValueMap.getAsLong
Converts map element into a long or returns 0 if conversion is not possible.
see
getAsLongWithDefault
Parameters
key: string
a key of element to get.
Returns number
long value of the element or 0 if conversion is not supported.
getAsLongWithDefault
getAsLongWithDefault(key: string, defaultValue: number): number
Inherited from AnyValueMap.getAsLongWithDefault
Converts map element into a long or returns default value if conversion is not possible.
see
LongConverter.toLongWithDefault
Parameters
key: string
a key of element to get.
defaultValue: number
the default value
Returns number
long value of the element or default value if conversion is not supported.
getAsMap
getAsMap(key: string): AnyValueMap
Inherited from AnyValueMap.getAsMap
Converts map element into an AnyValueMap or returns empty AnyValueMap if conversion is not possible.
see
fromValue
Parameters
key: string
a key of element to get.
Returns AnyValueMap
AnyValueMap value of the element or empty AnyValueMap if conversion is not supported.
getAsMapWithDefault
getAsMapWithDefault(key: string, defaultValue: AnyValueMap): AnyValueMap
Inherited from AnyValueMap.getAsMapWithDefault
Converts map element into an AnyValueMap or returns default value if conversion is not possible.
see
getAsNullableMap
Parameters
key: string
a key of element to get.
defaultValue: AnyValueMap
the default value
Returns AnyValueMap
AnyValueMap value of the element or default value if conversion is not supported.
getAsNullableArray
getAsNullableArray(key: string): AnyValueArray
Inherited from AnyValueMap.getAsNullableArray
Converts map element into an AnyValueArray or returns null if conversion is not possible.
see
AnyValueArray
see
AnyValueArray.fromValue
Parameters
key: string
a key of element to get.
Returns AnyValueArray
AnyValueArray value of the element or null if conversion is not supported.
getAsNullableBoolean
getAsNullableBoolean(key: string): boolean
Inherited from AnyValueMap.getAsNullableBoolean
Converts map element into a boolean or returns null if conversion is not possible.
see
BooleanConverter.toNullableBoolean
Parameters
key: string
a key of element to get.
Returns boolean
boolean value of the element or null if conversion is not supported.
getAsNullableDateTime
getAsNullableDateTime(key: string): Date
Inherited from AnyValueMap.getAsNullableDateTime
Converts map element into a Date or returns null if conversion is not possible.
see
DateTimeConverter.toNullableDateTime
Parameters
key: string
a key of element to get.
Returns Date
Date value of the element or null if conversion is not supported.
getAsNullableDouble
getAsNullableDouble(key: string): number
Inherited from AnyValueMap.getAsNullableDouble
Converts map element into a double or returns null if conversion is not possible.
see
DoubleConverter.toNullableDouble
Parameters
key: string
a key of element to get.
Returns number
double value of the element or null if conversion is not supported.
getAsNullableFloat
getAsNullableFloat(key: string): number
Inherited from AnyValueMap.getAsNullableFloat
Converts map element into a float or returns null if conversion is not possible.
see
FloatConverter.toNullableFloat
Parameters
key: string
a key of element to get.
Returns number
float value of the element or null if conversion is not supported.
getAsNullableInteger
getAsNullableInteger(key: string): number
Inherited from AnyValueMap.getAsNullableInteger
Converts map element into an integer or returns null if conversion is not possible.
see
IntegerConverter.toNullableInteger
Parameters
key: string
a key of element to get.
Returns number
integer value of the element or null if conversion is not supported.
getAsNullableLong
getAsNullableLong(key: string): number
Inherited from AnyValueMap.getAsNullableLong
Converts map element into a long or returns null if conversion is not possible.
see
LongConverter.toNullableLong
Parameters
key: string
a key of element to get.
Returns number
long value of the element or null if conversion is not supported.
getAsNullableMap
getAsNullableMap(key: string): AnyValueMap
Inherited from AnyValueMap.getAsNullableMap
Converts map element into an AnyValueMap or returns null if conversion is not possible.
see
fromValue
Parameters
key: string
a key of element to get.
Returns AnyValueMap
AnyValueMap value of the element or null if conversion is not supported.
getAsNullableParameters
getAsNullableParameters(key: string): Parameters
Converts map element into an Parameters or returns null if conversion is not possible.
Parameters
key: string
a key of element to get.
Returns Parameters
Parameters value of the element or null if conversion is not supported.
getAsNullableString
getAsNullableString(key: string): string
Inherited from AnyValueMap.getAsNullableString
Converts map element into a string or returns null if conversion is not possible.
see
StringConverter.toNullableString
Parameters
key: string
a key of element to get.
Returns string
string value of the element or null if conversion is not supported.
getAsNullableType
getAsNullableType<T>(type: TypeCode, key: string): T
Inherited from AnyValueMap.getAsNullableType
Converts map element into a value defined by specied typecode. If conversion is not possible it returns null.
see
TypeConverter.toNullableType
Type parameters
T
Parameters
type: TypeCode
the TypeCode that defined the type of the result
key: string
a key of element to get.
Returns T
element value defined by the typecode or null if conversion is not supported.
getAsObject
getAsObject(key?: string): any
Inherited from AnyValueMap.getAsObject
Gets the value stored in map element without any conversions. When element key is not defined it returns the entire map value.
Parameters
Default value key: string = undefined
(optional) a key of the element to get
Returns any
the element value or value of the map when index is not defined.
getAsParameters
getAsParameters(key: string): Parameters
Converts map element into an Parameters or returns empty Parameters if conversion is not possible.
Parameters
key: string
a key of element to get.
Returns Parameters
Parameters value of the element or empty Parameters if conversion is not supported.
getAsParametersWithDefault
getAsParametersWithDefault(key: string, defaultValue: Parameters): Parameters
Converts map element into an Parameters or returns default value if conversion is not possible.
Parameters
key: string
a key of element to get.
defaultValue: Parameters
the default value
Returns Parameters
Parameters value of the element or default value if conversion is not supported.
getAsString
getAsString(key: string): string
Inherited from AnyValueMap.getAsString
Converts map element into a string or returns "" if conversion is not possible.
see
getAsStringWithDefault
Parameters
key: string
a key of element to get.
Returns string
string value of the element or "" if conversion is not supported.
getAsStringWithDefault
getAsStringWithDefault(key: string, defaultValue: string): string
Inherited from AnyValueMap.getAsStringWithDefault
Converts map element into a string or returns default value if conversion is not possible.
see
StringConverter.toStringWithDefault
Parameters
key: string
a key of element to get.
defaultValue: string
the default value
Returns string
string value of the element or default value if conversion is not supported.
getAsType
getAsType<T>(type: TypeCode, key: string): T
Inherited from AnyValueMap.getAsType
Converts map element into a value defined by specied typecode. If conversion is not possible it returns default value for the specified type.
see
getAsTypeWithDefault
Type parameters
T
Parameters
type: TypeCode
the TypeCode that defined the type of the result
key: string
a key of element to get.
Returns T
element value defined by the typecode or default if conversion is not supported.
getAsTypeWithDefault
getAsTypeWithDefault<T>(type: TypeCode, key: string, defaultValue: T): T
Inherited from AnyValueMap.getAsTypeWithDefault
Converts map element into a value defined by specied typecode. If conversion is not possible it returns default value.
see
TypeConverter.toTypeWithDefault
Type parameters
T
Parameters
type: TypeCode
the TypeCode that defined the type of the result
key: string
a key of element to get.
defaultValue: T
the default value
Returns T
element value defined by the typecode or default value if conversion is not supported.
getAsValue
getAsValue(key: string): AnyValue
Inherited from AnyValueMap.getAsValue
Converts map element into an AnyValue or returns an empty AnyValue if conversion is not possible.
see
AnyValue
see
AnyValue.constructor
Parameters
key: string
a key of element to get.
Returns AnyValue
AnyValue value of the element or empty AnyValue if conversion is not supported.
getKeys
getKeys(): string[]
Inherited from AnyValueMap.getKeys
Gets keys of all elements stored in this map.
Returns string[]
a list with all map keys.
length
length(): number
Inherited from AnyValueMap.length
Gets a number of elements stored in this map.
Returns number
the number of elements in this map.
omit
omit(...paths: string[]): Parameters
Omits selected parameters from this Parameters and returns the rest as a new Parameters object.
Parameters
Rest ...paths: string[]
keys to be omitted from copying over to new Parameters.
Returns Parameters
a new Parameters object.
override
override(parameters: Parameters, recursive?: boolean): Parameters
Overrides parameters with new values from specified Parameters and returns a new Parameters object.
see
setDefaults
Parameters
parameters: Parameters
Parameters with parameters to override the current values.
Default value recursive: boolean = false
(optional) true to perform deep copy, and false for shallow copy. Default: false
Returns Parameters
a new Parameters object.
pick
pick(...paths: string[]): Parameters
Picks select parameters from this Parameters and returns them as a new Parameters object.
Parameters
Rest ...paths: string[]
keys to be picked and copied over to new Parameters.
Returns Parameters
a new Parameters object.
put
put(key: string, value: any): any
Overrides AnyValueMap.put
Puts a new value into map element specified by its key.
The key can be defined using dot notation and allows to recursively access elements of elements.
Parameters
key: string
a key of the element to put.
value: any
a new value for map element.
Returns any
remove
remove(key: string): void
Inherited from AnyValueMap.remove
Removes a map element specified by its key
Parameters
key: string
a key of the element to remove.
Returns void
setAsObject
setAsObject(key: any, value?: any): void
Inherited from AnyValueMap.setAsObject
Sets a new value to map element specified by its index. When the index is not defined, it resets the entire map value. This method has double purpose because method overrides are not supported in JavaScript.
see
MapConverter.toMap
Parameters
key: any
(optional) a key of the element to set
Default value value: any = undefined
a new element or map value.
Returns void
setDefaults
setDefaults(defaultParameters: Parameters, recursive?: boolean): Parameters
Set default values from specified Parameters and returns a new Parameters object.
see
override
Parameters
defaultParameters: Parameters
Parameters with default parameter values.
Default value recursive: boolean = false
(optional) true to perform deep copy, and false for shallow copy. Default: false
Returns Parameters
a new Parameters object.
toJson
toJson(): string
Converts this map to JSON object.
Returns string
a JSON representation of this map.
toString
toString(): string
Inherited from AnyValueMap.toString
Gets a string representation of the object. The result is a semicolon-separated list of key-value pairs as "key1=value1;key2=value2;key=value3"
Returns string
a string representation of the object.
Static fromConfig
fromConfig(config: ConfigParams): Parameters
Creates new Parameters from ConfigMap object.
see
ConfigParams
Parameters
config: ConfigParams
a ConfigParams that contain parameters.
Returns Parameters
a new Parameters object.
Static fromJson
fromJson(json: string): Parameters
Creates new Parameters from JSON object.
see
JsonConverter.toNullableMap
Parameters
json: string
a JSON string containing parameters.
Returns Parameters
a new Parameters object.
Static fromMaps
fromMaps(...maps: any[]): AnyValueMap
Inherited from AnyValueMap.fromMaps
Creates a new AnyValueMap by merging two or more maps. Maps defined later in the list override values from previously defined maps.
Parameters
Rest ...maps: any[]
an array of maps to be merged
Returns AnyValueMap
a newly created AnyValueMap.
Static fromTuples
fromTuples(...tuples: any[]): Parameters
Overrides AnyValueMap.fromTuples
Creates a new Parameters object filled with provided key-value pairs called tuples. Tuples parameters contain a sequence of key1, value1, key2, value2, ... pairs.
see
AnyValueMap.fromTuplesArray
Parameters
Rest ...tuples: any[]
the tuples to fill a new Parameters object.
Returns Parameters
a new Parameters object.
Static fromTuplesArray
fromTuplesArray(tuples: any[]): AnyValueMap
Inherited from AnyValueMap.fromTuplesArray
Creates a new AnyValueMap from a list of key-value pairs called tuples. The method is similar to fromTuples but tuples are passed as array instead of parameters.
Parameters
tuples: any[]
a list of values where odd elements are keys and the following even elements are values
Returns AnyValueMap
a newly created AnyValueArray.
Static fromValue
fromValue(value: any): Parameters
Overrides AnyValueMap.fromValue
Creates a new Parameters object filled with key-value pairs from specified object.
Parameters
value: any
an object with key-value pairs used to initialize a new Parameters.
Returns Parameters
a new Parameters object.
Static mergeParams
mergeParams(...parameters: Parameters[]): Parameters
Merges two or more Parameters into one. The following Parameters override previously defined parameters.
see
AnyValueMap.fromMaps
Parameters
Rest ...parameters: Parameters[]
Returns Parameters
a new Parameters object.
