pip-services3-commons-nodex: ObjectSchema
Module: validate
Class ObjectSchema
Schema to validate user defined objects.
Example
```
let schema = new ObjectSchema(false)
    .withOptionalProperty("id", TypeCode.String)
    .withRequiredProperty("name", TypeCode.String);
schema.validate({ id: "1", name: "ABC" });       // Result: no errors
schema.validate({ name: "ABC" });                // Result: no errors
schema.validate({ id: 1, name: "ABC" });         // Result: id type mismatch
schema.validate({ id: 1, _name: "ABC" });        // Result: name is missing, unexpected _name
schema.validate("ABC");                          // Result: type mismatch
```
Hierarchy
Schema
ObjectSchema
PagingParamsSchema
Index
Constructors
constructor
Accessors
isUndefinedAllowed
Methods
allowUndefined
getProperties
getRules
isRequired
makeOptional
makeRequired
performTypeValidation
performValidation
setProperties
setRequired
setRules
validate
validateAndReturnException
validateAndThrowException
withOptionalProperty
withProperty
withRequiredProperty
withRule
Constructors
constructor
new ObjectSchema(allowUndefined?: boolean, required?: boolean, rules?: IValidationRule[]): ObjectSchema
Overrides Schema.constructor
Creates a new validation schema and sets its values.
see
IValidationRule
Parameters
Optional allowUndefined: boolean
true to allow properties undefines in the schema
Optional required: boolean
(optional) true to always require non-null values.
Optional rules: IValidationRule[]
(optional) a list with validation rules.
Returns ObjectSchema
Accessors
isUndefinedAllowed
get isUndefinedAllowed(): boolean
set isUndefinedAllowed(value: boolean): void
Gets flag to allow undefined properties
Returns boolean
true to allow undefined properties and false to disallow.
Sets flag to allow undefined properties
Parameters
value: boolean
true to allow undefined properties and false to disallow.
Returns void
true to allow undefined properties and false to disallow.
Methods
allowUndefined
allowUndefined(value: boolean): ObjectSchema
Sets flag to allow undefined properties
This method returns reference to this exception to implement Builder pattern to chain additional calls.
Parameters
value: boolean
true to allow undefined properties and false to disallow.
Returns ObjectSchema
this validation schema.
getProperties
getProperties(): PropertySchema[]
Gets validation schemas for object properties.
see
PropertySchema
Returns PropertySchema[]
the list of property validation schemas.
getRules
getRules(): IValidationRule[]
Inherited from Schema.getRules
Gets validation rules to check values against.
Returns IValidationRule[]
a list with validation rules.
isRequired
isRequired(): boolean
Inherited from Schema.isRequired
Gets a flag that always requires non-null values. For null values it raises a validation error.
Returns boolean
true to always require non-null values and false to allow null values.
makeOptional
makeOptional(): Schema
Inherited from Schema.makeOptional
Makes validated values optional. Validation for null values will be skipped.
This method returns reference to this exception to implement Builder pattern to chain additional calls.
see
makeRequired
Returns Schema
this validation schema
makeRequired
makeRequired(): Schema
Inherited from Schema.makeRequired
Makes validated values always required (non-null). For null values the schema will raise errors.
This method returns reference to this exception to implement Builder pattern to chain additional calls.
see
makeOptional
Returns Schema
this validation schema
Protected performTypeValidation
performTypeValidation(path: string, type: any, value: any, results: ValidationResult[]): void
Inherited from Schema.performTypeValidation
Validates a given value to match specified type. The type can be defined as a Schema, type, a type name or TypeCode When type is a Schema, it executes validation recursively against that Schema.
see
performValidation
Parameters
path: string
a dot notation path to the value.
type: any
a type to match the value type
value: any
a value to be validated.
results: ValidationResult[]
a list with validation results to add new results.
Returns void
Protected performValidation
performValidation(path: string, value: any, results: ValidationResult[]): void
Overrides Schema.performValidation
Validates a given value against the schema and configured validation rules.
Parameters
path: string
a dot notation path to the value.
value: any
a value to be validated.
results: ValidationResult[]
a list with validation results to add new results.
Returns void
setProperties
setProperties(value: PropertySchema[]): void
Sets validation schemas for object properties.
see
PropertySchema
Parameters
value: PropertySchema[]
a list of property validation schemas.
Returns void
setRequired
setRequired(value: boolean): void
Inherited from Schema.setRequired
Sets a flag that always requires non-null values.
Parameters
value: boolean
true to always require non-null values and false to allow null values.
Returns void
setRules
setRules(value: IValidationRule[]): void
Inherited from Schema.setRules
Sets validation rules to check values against.
Parameters
value: IValidationRule[]
a list with validation rules.
Returns void
validate
validate(value: any): ValidationResult[]
Inherited from Schema.validate
Validates the given value and results validation results.
see
ValidationResult
Parameters
value: any
a value to be validated.
Returns ValidationResult[]
a list with validation results.
validateAndReturnException
validateAndReturnException(correlationId: string, value: any, strict?: boolean): ValidationException
Inherited from Schema.validateAndReturnException
Validates the given value and returns a ValidationException if errors were found.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
value: any
a value to be validated.
Default value strict: boolean = false
true to treat warnings as errors.
Returns ValidationException
validateAndThrowException
validateAndThrowException(correlationId: string, value: any, strict?: boolean): void
Inherited from Schema.validateAndThrowException
Validates the given value and throws a ValidationException if errors were found.
see
ValidationException.throwExceptionIfNeeded
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
value: any
a value to be validated.
Default value strict: boolean = false
true to treat warnings as errors.
Returns void
withOptionalProperty
withOptionalProperty(name: string, type?: any, ...rules: IValidationRule[]): ObjectSchema
Adds a validation schema for an optional object property.
Parameters
name: string
a property name.
Optional type: any
(optional) a property schema or type.
Rest ...rules: IValidationRule[]
(optional) a list of property validation rules.
Returns ObjectSchema
withProperty
withProperty(schema: PropertySchema): ObjectSchema
Adds a validation schema for an object property.
This method returns reference to this exception to implement Builder pattern to chain additional calls.
see
PropertySchema
Parameters
schema: PropertySchema
a property validation schema to be added.
Returns ObjectSchema
this validation schema.
withRequiredProperty
withRequiredProperty(name: string, type?: any, ...rules: IValidationRule[]): ObjectSchema
Adds a validation schema for a required object property.
Parameters
name: string
a property name.
Optional type: any
(optional) a property schema or type.
Rest ...rules: IValidationRule[]
(optional) a list of property validation rules.
Returns ObjectSchema
withRule
withRule(rule: IValidationRule): Schema
Inherited from Schema.withRule
Adds validation rule to this schema.
This method returns reference to this exception to implement Builder pattern to chain additional calls.
Parameters
rule: IValidationRule
a validation rule to be added.
Returns Schema
this validation schema.
