pip-services3-commons-nodex: FilterParamsSchema
Module: validate
Class FilterParamsSchema
Schema to validate FilterParams.
see
FilterParams
Hierarchy
MapSchema
FilterParamsSchema
Index
Constructors
constructor
Methods
getKeyType
getRules
getValueType
isRequired
makeOptional
makeRequired
performTypeValidation
performValidation
setKeyType
setRequired
setRules
setValueType
validate
validateAndReturnException
validateAndThrowException
withRule
Constructors
constructor
new FilterParamsSchema(): FilterParamsSchema
Overrides MapSchema.constructor
Creates a new instance of validation schema.
Returns FilterParamsSchema
Methods
getKeyType
getKeyType(): any
Inherited from MapSchema.getKeyType
Gets the type of map keys. Null means that keys may have any type.
Returns any
the type of map keys.
getRules
getRules(): IValidationRule[]
Inherited from Schema.getRules
Gets validation rules to check values against.
Returns IValidationRule[]
a list with validation rules.
getValueType
getValueType(): any
Inherited from MapSchema.getValueType
Gets the type of map values. Null means that values may have any type.
Returns any
the type of map values.
isRequired
isRequired(): boolean
Inherited from Schema.isRequired
Gets a flag that always requires non-null values. For null values it raises a validation error.
Returns boolean
true to always require non-null values and false to allow null values.
makeOptional
makeOptional(): Schema
Inherited from Schema.makeOptional
Makes validated values optional. Validation for null values will be skipped.
This method returns reference to this exception to implement Builder pattern to chain additional calls.
see
makeRequired
Returns Schema
this validation schema
makeRequired
makeRequired(): Schema
Inherited from Schema.makeRequired
Makes validated values always required (non-null). For null values the schema will raise errors.
This method returns reference to this exception to implement Builder pattern to chain additional calls.
see
makeOptional
Returns Schema
this validation schema
Protected performTypeValidation
performTypeValidation(path: string, type: any, value: any, results: ValidationResult[]): void
Inherited from Schema.performTypeValidation
Validates a given value to match specified type. The type can be defined as a Schema, type, a type name or TypeCode When type is a Schema, it executes validation recursively against that Schema.
see
performValidation
Parameters
path: string
a dot notation path to the value.
type: any
a type to match the value type
value: any
a value to be validated.
results: ValidationResult[]
a list with validation results to add new results.
Returns void
Protected performValidation
performValidation(path: string, value: any, results: ValidationResult[]): void
Inherited from MapSchema.performValidation
Overrides Schema.performValidation
Validates a given value against the schema and configured validation rules.
Parameters
path: string
a dot notation path to the value.
value: any
a value to be validated.
results: ValidationResult[]
a list with validation results to add new results.
Returns void
setKeyType
setKeyType(value: any): void
Inherited from MapSchema.setKeyType
Sets the type of map keys. Null means that keys may have any type.
Parameters
value: any
a type of map keys.
Returns void
setRequired
setRequired(value: boolean): void
Inherited from Schema.setRequired
Sets a flag that always requires non-null values.
Parameters
value: boolean
true to always require non-null values and false to allow null values.
Returns void
setRules
setRules(value: IValidationRule[]): void
Inherited from Schema.setRules
Sets validation rules to check values against.
Parameters
value: IValidationRule[]
a list with validation rules.
Returns void
setValueType
setValueType(value: any): void
Inherited from MapSchema.setValueType
Sets the type of map values. Null means that values may have any type.
Parameters
value: any
a type of map values.
Returns void
validate
validate(value: any): ValidationResult[]
Inherited from Schema.validate
Validates the given value and results validation results.
see
ValidationResult
Parameters
value: any
a value to be validated.
Returns ValidationResult[]
a list with validation results.
validateAndReturnException
validateAndReturnException(correlationId: string, value: any, strict?: boolean): ValidationException
Inherited from Schema.validateAndReturnException
Validates the given value and returns a ValidationException if errors were found.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
value: any
a value to be validated.
Default value strict: boolean = false
true to treat warnings as errors.
Returns ValidationException
validateAndThrowException
validateAndThrowException(correlationId: string, value: any, strict?: boolean): void
Inherited from Schema.validateAndThrowException
Validates the given value and throws a ValidationException if errors were found.
see
ValidationException.throwExceptionIfNeeded
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
value: any
a value to be validated.
Default value strict: boolean = false
true to treat warnings as errors.
Returns void
withRule
withRule(rule: IValidationRule): Schema
Inherited from Schema.withRule
Adds validation rule to this schema.
This method returns reference to this exception to implement Builder pattern to chain additional calls.
Parameters
rule: IValidationRule
a validation rule to be added.
Returns Schema
this validation schema.
